<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_checkable="false" android:state_pressed="true" android:color="{2:2130903277}" android:alpha="{4:1047904911}" />
	<item android:state_focused="true" android:state_checkable="false" android:color="{2:2130903277}" android:alpha="{4:1047904911}" />
	<item android:state_checkable="false" android:color="{2:2130903277}" android:alpha="{4:1042536202}" android:state_hovered="true" />
	<item android:state_checkable="false" android:color="{2:2130903277}" android:alpha="{4:1050924810}" />
	<item android:state_checked="true" android:state_pressed="true" android:color="{2:2130903285}" android:alpha="{4:1047904911}" />
	<item android:state_focused="true" android:state_checked="true" android:color="{2:2130903284}" android:alpha="{4:1047904911}" />
	<item android:state_checked="true" android:color="{2:2130903284}" android:alpha="{4:1042536202}" android:state_hovered="true" />
	<item android:state_checked="true" android:color="{2:2130903284}" android:alpha="{4:1050924810}" />
	<item android:state_pressed="true" android:color="{2:2130903284}" android:alpha="{4:1047904911}" />
	<item android:state_focused="true" android:color="{2:2130903285}" android:alpha="{4:1047904911}" />
	<item android:color="{2:2130903285}" android:alpha="{4:1042536202}" android:state_hovered="true" />
	<item android:color="{2:2130903285}" android:alpha="{4:1050924810}" />
</selector>
