<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true" android:color="{2:2130903285}" android:alpha="{4:1052938076}" />
	<item android:state_focused="true" android:color="{2:2130903285}" android:alpha="{4:1052938076}" />
	<item android:color="{2:2130903285}" android:alpha="{4:1042536202}" android:state_hovered="true" />
	<item android:color="resourceId:0x106000d" android:alpha="{4:1065353216}" />
</selector>
