<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" android:color="{2:2130903283}" android:alpha="{4:1056293519}" />
	<item android:state_focused="true" android:color="{2:2130903283}" android:alpha="{4:1056293519}" android:state_hovered="true" />
	<item android:state_focused="true" android:color="{2:2130903283}" android:alpha="{4:1056293519}" />
	<item android:color="{2:2130903283}" android:alpha="{4:1042536202}" android:state_hovered="true" />
	<item android:color="{2:2130903283}" android:alpha="{4:1056293519}" />
</selector>
