<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="4dp" android:insetRight="4dp" android:insetTop="10dp" android:insetBottom="7dp">
	<selector>
		<item android:state_enabled="false">
			<nine-patch android:src="resourceId:0x7f070051" android:tint="{2:2130903273}" android:alpha="{2:16842803}" />
		</item>
		<item android:state_focused="false" android:state_pressed="false">
			<nine-patch android:src="resourceId:0x7f070051" android:tint="{2:2130903273}" />
		</item>
		<item>
			<nine-patch android:src="resourceId:0x7f070050" android:tint="{2:2130903271}" />
		</item>
	</selector>
</inset>
