<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator android:interpolator="res/interpolator-v21/mtrl_linear_out_slow_in.xml" android:duration="200" android:startOffset="0" android:propertyName="opacity" />
	<objectAnimator android:interpolator="res/interpolator-v21/mtrl_linear_out_slow_in.xml" android:duration="200" android:startOffset="0" android:propertyName="scale" />
	<objectAnimator android:interpolator="res/interpolator-v21/mtrl_fast_out_slow_in.xml" android:duration="0" android:startOffset="0" android:propertyName="iconScale" />
</set>
