<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:state_enabled="true" android:state_hovered="true">
		<objectAnimator android:interpolator="res/interpolator-v21/mtrl_fast_out_slow_in.xml" android:duration="120" android:valueTo="1dp" android:valueType="0" android:propertyName="translationZ" android:startDelay="75" />
	</item>
	<item android:state_enabled="true" app:state_dragged="true">
		<objectAnimator android:interpolator="res/interpolator-v21/mtrl_fast_out_slow_in.xml" android:duration="120" android:valueTo="6dp" android:valueType="0" android:propertyName="translationZ" android:startDelay="75" />
	</item>
	<item android:state_enabled="true">
		<objectAnimator android:interpolator="res/anim/mtrl_card_lowers_interpolator.xml" android:duration="120" android:valueTo="0dp" android:valueType="0" android:propertyName="translationZ" />
	</item>
	<item>
		<objectAnimator android:duration="0" android:valueTo="0dp" android:valueType="0" android:propertyName="translationZ" />
	</item>
</selector>
