<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="0x1" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="70dp" android:src="res/mipmap-xxxhdpi-v4/ic_launcher.png" />
	<TextView android:textSize="28sp" android:textColor="000" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="60dp" android:layout_marginRight="20dp" android:text="Please download the new version from google play." android:textAlignment="4" />
	<ImageView android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="100dp" android:src="res/drawable/getit.png" android:onClick="get_url" />
</LinearLayout>
