<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:gravity="0x1" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-2">
		<ScrollView android:layout_width="-1" android:layout_height="-2" android:layout_above="false" android:layout_alignParentTop="true">
			<LinearLayout android:gravity="0x1" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
				<LinearLayout android:orientation="1" android:background="res/drawable/layout_border.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
					<RelativeLayout android:gravity="0x11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="100dp" android:layout_height="50dp" android:layout_marginTop="3dp" android:src="res/drawable/mondayspecial.png" android:scaleType="2" android:layout_alignParentLeft="true" />
						<LinearLayout android:gravity="0x15" android:orientation="0" android:layout_width="250dp" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true">
							<TextView android:textSize="15sp" android:textColor="565556" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Tuesday, 18 Jul 2017, Draw 1222" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						</LinearLayout>
					</RelativeLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" />
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Monday Special Winning Numbers" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_red_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_red_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_red_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_red_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_red_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Last 5 Numbers " android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_red_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_red_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_red_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_red_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_red_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" />
					<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
						<Button android:textSize="16sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x15" android:background="resourceId:0x106000d" android:layout_width="-2" android:layout_height="-2" android:text="Historical" android:layout_alignParentRight="true" android:onClick="historiqueMonday" />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout android:orientation="1" android:background="res/drawable/layout_border.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
					<RelativeLayout android:gravity="0x11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="100dp" android:layout_height="50dp" android:src="res/drawable/tuesday.png" android:scaleType="2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
						<LinearLayout android:gravity="0x15" android:orientation="0" android:layout_width="250dp" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true">
							<TextView android:textSize="15sp" android:textColor="565556" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Tuesday, 18 Jul 2017, Draw 1222" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						</LinearLayout>
					</RelativeLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" />
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:text="Tuesday Winning Numbers" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_black_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_black_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_black_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_black_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_black_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Last 5 Numbers " android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_black_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_black_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_black_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_black_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="000" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_black_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" />
					<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
						<Button android:textSize="16sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x15" android:background="resourceId:0x106000d" android:layout_width="-2" android:layout_height="-2" android:text="Historical" android:layout_alignParentRight="true" android:onClick="historiqueTuesday" />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout android:orientation="1" android:background="res/drawable/layout_border.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
					<RelativeLayout android:gravity="0x11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="100dp" android:layout_height="50dp" android:layout_marginTop="3dp" android:src="res/drawable/midweek.png" android:scaleType="2" android:layout_alignParentLeft="true" />
						<LinearLayout android:gravity="0x15" android:orientation="0" android:layout_width="250dp" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true">
							<TextView android:textSize="15sp" android:textColor="565556" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="midweek, 18 Jul 2017, Draw 1222" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						</LinearLayout>
					</RelativeLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" />
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:text="Midweek Winning Numbers" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="3b8aa5" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_yellow_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="3b8aa5" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_yellow_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="3b8aa5" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_yellow_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="3b8aa5" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_yellow_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="3b8aa5" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_yellow_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Last 5 Numbers " android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="3b8aa5" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_yellow_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="3b8aa5" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_yellow_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="3b8aa5" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_yellow_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="3b8aa5" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_yellow_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="3b8aa5" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_yellow_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" />
					<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
						<Button android:textSize="16sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x15" android:background="resourceId:0x106000d" android:layout_width="-2" android:layout_height="-2" android:text="Historical" android:layout_alignParentRight="true" android:onClick="historiqueMidweek" />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout android:orientation="1" android:background="res/drawable/layout_border.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
					<RelativeLayout android:gravity="0x11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="100dp" android:layout_height="50dp" android:layout_marginTop="3dp" android:src="res/drawable/fortune.png" android:scaleType="2" android:layout_alignParentLeft="true" />
						<LinearLayout android:gravity="0x15" android:orientation="0" android:layout_width="250dp" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true">
							<TextView android:textSize="15sp" android:textColor="565556" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="fortune, 18 Jul 2017, Draw 1222" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						</LinearLayout>
					</RelativeLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" />
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:text="Fortune Thursday Winning Numbers" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Last 5 Numbers " android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" />
					<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
						<Button android:textSize="16sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x15" android:background="resourceId:0x106000d" android:layout_width="-2" android:layout_height="-2" android:text="Historical" android:layout_alignParentRight="true" android:onClick="historiqueFortune" />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout android:orientation="1" android:background="res/drawable/layout_border.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp">
					<RelativeLayout android:gravity="0x11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="100dp" android:layout_height="50dp" android:layout_marginTop="3dp" android:src="res/drawable/friday.png" android:scaleType="2" android:layout_alignParentLeft="true" />
						<LinearLayout android:gravity="0x15" android:orientation="0" android:layout_width="250dp" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true">
							<TextView android:textSize="15sp" android:textColor="565556" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="friday, 18 Jul 2017, Draw 1222" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						</LinearLayout>
					</RelativeLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" />
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:text="Friday Bonanza Winning Numbers" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Last 5 Numbers " android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" />
					<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
						<Button android:textSize="16sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x15" android:background="resourceId:0x106000d" android:layout_width="-2" android:layout_height="-2" android:text="Historical" android:layout_alignParentRight="true" android:onClick="historiqueFriday" />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout android:orientation="1" android:background="res/drawable/layout_border.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
					<RelativeLayout android:gravity="0x11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="100dp" android:layout_height="50dp" android:layout_marginTop="3dp" android:src="res/drawable/national.png" android:scaleType="2" android:layout_alignParentLeft="true" />
						<LinearLayout android:gravity="0x15" android:orientation="0" android:layout_width="250dp" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true">
							<TextView android:textSize="15sp" android:textColor="565556" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="national, 18 Jul 2017, Draw 1222" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						</LinearLayout>
					</RelativeLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" />
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:text="National Weekly Winning Numbers" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Last 5 Numbers " android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="d82f34" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" />
					<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
						<Button android:textSize="16sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x15" android:background="resourceId:0x106000d" android:layout_width="-2" android:layout_height="-2" android:text="Historical" android:layout_alignParentRight="true" android:onClick="historiqueNational" />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout android:orientation="1" android:background="res/drawable/layout_border.xml" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
					<RelativeLayout android:gravity="0x11" android:padding="5dp" android:layout_width="-1" android:layout_height="-2">
						<ImageView android:layout_width="100dp" android:layout_height="50dp" android:layout_marginTop="3dp" android:src="res/drawable/sunday.png" android:scaleType="2" android:layout_alignParentLeft="true" />
						<LinearLayout android:gravity="0x15" android:orientation="0" android:layout_width="250dp" android:layout_height="-2" android:layout_alignParentRight="true" android:layout_centerVertical="true">
							<TextView android:textSize="15sp" android:textColor="565556" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="sunday, 18 Jul 2017, Draw 1222" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
						</LinearLayout>
					</RelativeLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" />
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:text="Sunday Winning Numbers" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Last 5 Numbers " android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
					<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" android:textAlignment="4" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
						<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_green_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
					</LinearLayout>
					<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" />
					<RelativeLayout android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
						<Button android:textSize="16sp" android:textStyle="0x1" android:textColor="15ac5a" android:gravity="0x15" android:background="resourceId:0x106000d" android:layout_width="-2" android:layout_height="-2" android:text="Historical" android:layout_alignParentRight="true" android:onClick="historiqueSunday" />
					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<RelativeLayout android:gravity="0x1" android:id="false" android:background="res/drawable/adview_border.xml" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true" />
	</RelativeLayout>
	<LinearLayout android:gravity="0x11" android:orientation="1" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textSize="24sp" android:textColor="ffe71" android:gravity="0x11" android:layout_width="-1" android:layout_height="-2" android:text="Ads Loading" />
		<ProgressBar android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" style="{2:16842871}" />
		<TextView android:textSize="24sp" android:textColor="ffe71" android:gravity="0x11" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp" android:text="Please wait..." />
	</LinearLayout>
</RelativeLayout>
