<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="false" android:background="ffe71" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable/logo.png" android:layout_centerInParent="true" />
	<ProgressBar android:id="false" android:layout_width="60dp" android:layout_height="-2" android:layout_marginTop="10dp" android:layout_below="false" android:layout_centerHorizontal="true" style="{2:16842874}" />
</RelativeLayout>
