<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wheel="http://schemas.android.com/apk/res-auto" android:background="{2:2130903996}" android:layout_width="-2" android:layout_height="-1" android:layoutDirection="0">
	<LinearLayout android:gravity="0x11" android:layout_gravity="0x11" android:orientation="1" android:id="false" android:paddingLeft="30dp" android:paddingTop="10dp" android:paddingRight="30dp" android:paddingBottom="15dp" android:layout_width="-2" android:layout_height="-2" android:minWidth="290dp">
		<ImageView android:id="false" android:visibility="2" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginTop="5dp" android:scaleType="3" android:contentDescription="Ghana Lotto Results" />
		<FrameLayout android:id="false" android:visibility="2" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginTop="5dp">
			<View android:background="res/drawable/error_circle.xml" android:layout_width="-1" android:layout_height="-1" />
			<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:src="res/drawable/error_center_x.xml" android:scaleType="5" android:contentDescription="Ghana Lotto Results" />
		</FrameLayout>
		<FrameLayout android:id="false" android:visibility="2" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginTop="5dp">
			<View android:background="res/drawable/success_bow.xml" android:layout_width="-1" android:layout_height="-1" />
			<View android:layout_gravity="0x5" android:id="false" android:background="resourceId:0x106000d" android:layout_width="35dp" android:layout_height="80dp" android:layout_marginTop="-13dp" />
			<View android:layout_gravity="0x3" android:id="false" android:background="resourceId:0x106000d" android:layout_width="21dp" android:layout_height="60dp" android:layout_marginLeft="-3dp" />
			<View android:background="res/drawable/success_circle.xml" android:layout_width="-1" android:layout_height="-1" />
			<cn.pedant.SweetAlert.SuccessTickView android:id="false" android:layout_width="-1" android:layout_height="-1" />
		</FrameLayout>
		<FrameLayout android:id="false" android:visibility="2" android:layout_width="53dp" android:layout_height="53dp" android:layout_marginTop="5dp">
			<View android:background="res/drawable/warning_circle.xml" android:layout_width="-1" android:layout_height="-1" />
			<ImageView android:layout_width="-1" android:layout_height="-1" android:src="res/drawable/warning_sigh.xml" android:scaleType="5" android:contentDescription="Ghana Lotto Results" />
		</FrameLayout>
		<FrameLayout android:layout_gravity="0x11" android:orientation="1" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="9dp">
			<com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="0x11" android:id="false" android:layout_width="80dp" android:layout_height="80dp" wheel:matProg_progressIndeterminate="true" />
		</FrameLayout>
		<TextView android:textSize="19sp" android:textColor="{2:2130903998}" android:gravity="0x11" android:id="false" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="4dp" />
		<TextView android:textSize="16sp" android:textColor="{2:2130903997}" android:gravity="0x11" android:id="false" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:maxLines="1000" android:textAlignment="4" />
		<FrameLayout android:gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" />
		<LinearLayout android:gravity="0x11" android:id="false" android:paddingTop="10dp" android:paddingBottom="4dp" android:visibility="0" android:layout_width="-2" android:layout_height="-2">
			<Button android:id="false" android:background="res/drawable/red_button_background.xml" android:visibility="2" android:layout_marginRight="25dp" style="resourceId:0x7f0f03ff" />
			<Button android:id="false" android:background="res/drawable/gray_button_background.xml" android:visibility="2" android:layout_marginLeft="-10dp" android:layout_marginRight="10dp" style="resourceId:0x7f0f03ff" />
			<Button android:id="false" android:visibility="2" android:text="Ok" style="resourceId:0x7f0f03ff" />
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
