<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<FrameLayout android:layout_gravity="0x1" android:id="false" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
		<View android:layout_gravity="0x11" android:id="false" android:layout_width="0dp" android:layout_height="0dp" />
		<ImageView android:layout_gravity="0x11" android:id="false" android:duplicateParentState="true" android:layout_width="24dp" android:layout_height="24dp" android:contentDescription="resourceId:0x0" />
	</FrameLayout>
	<com.google.android.material.internal.BaselineLayout android:layout_gravity="0x51" android:id="false" android:paddingBottom="10dp" android:duplicateParentState="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-2" android:layout_height="-2">
		<TextView android:textSize="12sp" android:ellipsize="3" android:id="false" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:maxLines="1" />
		<TextView android:textSize="14sp" android:ellipsize="3" android:id="false" android:visibility="1" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:maxLines="1" />
	</com.google.android.material.internal.BaselineLayout>
</merge>
