<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:padding="8dp" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2">
	<androidx.cardview.widget.CardView android:id="false" android:background="ffffff" android:padding="5dp" android:layout_width="-1" android:layout_height="-2" card_view:cardCornerRadius="4dp" card_view:cardElevation="5dp">
		<LinearLayout android:orientation="1" android:background="res/drawable/layout_border.xml" android:layout_width="-1" android:layout_height="-2">
			<RelativeLayout android:gravity="0x11" android:layout_width="-1" android:layout_height="-2">
				<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
					<TextView android:textSize="15sp" android:textColor="aaaaaa" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Tuesday, 18 Jul 2017, Draw 1222" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
				</LinearLayout>
			</RelativeLayout>
			<TextView android:textSize="20sp" android:textColor="dddddd" android:layout_gravity="0x1" android:background="dddddd" android:layout_width="250dp" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_marginBottom="15dp" />
			<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:layout_width="-2" android:layout_height="-2" android:text="Friday Bonanza Winning Numbers" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
			<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">
				<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" android:textAlignment="4" />
				<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
				<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
				<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
				<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
			</LinearLayout>
			<TextView android:textSize="15sp" android:textStyle="0x1" android:textColor="565556" android:layout_gravity="0x1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Last 5 Numbers " android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
			<LinearLayout android:gravity="0x1" android:orientation="0" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="10dp" android:layout_marginBottom="15dp">
				<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:text="-" />
				<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" android:textAlignment="4" />
				<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
				<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
				<TextView android:textSize="22sp" android:textStyle="0x1" android:textColor="662e91" android:gravity="0x11" android:id="false" android:background="res/drawable/textview_mauve_border_background.xml" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginLeft="7dp" android:text="-" />
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
