<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="4dp" android:insetRight="4dp" android:insetTop="4dp" android:insetBottom="4dp">
	<selector>
		<item android:state_checked="false" android:state_pressed="false">
			<layer-list>
				<item android:drawable="resourceId:0x7f070051" />
				<item android:drawable="resourceId:0x7f070044" />
			</layer-list>
		</item>
		<item>
			<layer-list>
				<item android:drawable="resourceId:0x7f070050" />
				<item android:drawable="resourceId:0x7f070044" />
			</layer-list>
		</item>
	</selector>
</inset>
