<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:constantSize="true">
	<item android:state_enabled="false" android:state_pressed="true">
		<bitmap android:gravity="0x11" android:src="resourceId:0x7f07003c" />
	</item>
	<item android:state_enabled="false">
		<bitmap android:gravity="0x11" android:src="resourceId:0x7f07003c" />
	</item>
	<item android:state_pressed="true">
		<bitmap android:gravity="0x11" android:src="resourceId:0x7f07003e" />
	</item>
	<item>
		<bitmap android:gravity="0x11" android:src="resourceId:0x7f07003d" />
	</item>
</selector>
