<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true" android:state_enabled="false" android:state_pressed="true" android:drawable="resourceId:0x7f070033" />
	<item android:state_focused="true" android:state_enabled="false" android:drawable="resourceId:0x7f070033" />
	<item android:state_focused="true" android:state_pressed="true" android:drawable="res/drawable/abc_list_selector_background_transition_holo_dark.xml" />
	<item android:state_focused="false" android:state_pressed="true" android:drawable="res/drawable/abc_list_selector_background_transition_holo_dark.xml" />
	<item android:state_focused="true" android:drawable="resourceId:0x7f07002d" />
	<item android:drawable="resourceId:0x106000d" />
</selector>
