<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:left="3dp" android:top="3dp" android:right="3dp" android:bottom="3dp">
		<shape android:shape="0">
			<solid android:color="ebebeb" />
			<corners android:radius="2dp" />
			<padding android:left="50dp" android:top="8dp" android:right="11dp" android:bottom="7dp" />
		</shape>
	</item>
	<item android:left="-36dp">
		<bitmap android:gravity="0x13" android:src="resourceId:0x7f070084" />
	</item>
</layer-list>
