<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_checked="true" android:id="false" android:drawable="res/drawable/design_ic_visibility_off.xml" />
	<item android:id="false" android:drawable="res/drawable/design_ic_visibility.xml" />
	<transition android:drawable="res/drawable/avd_hide_password.xml" android:toId="false" android:fromId="false" />
	<transition android:drawable="res/drawable/avd_show_password.xml" android:toId="false" android:fromId="false" />
</animated-selector>
