<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true">
		<shape android:shape="0">
			<corners android:radius="5dp" />
			<stroke android:width="1dp" android:color="333333" />
			<gradient android:startColor="d2d8dc" android:endColor="d2d8dc" android:angle="{4:3266576384}" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape android:shape="0">
			<corners android:radius="5dp" />
			<stroke android:width="1dp" android:color="333333" />
			<gradient android:startColor="d2d8dc" android:endColor="d2d8dc" android:angle="{4:3266576384}" />
		</shape>
	</item>
	<item>
		<shape android:shape="0">
			<corners android:radius="5dp" />
			<stroke android:width="1dp" android:color="333333" />
			<gradient android:startColor="ffffff" android:endColor="ffffff" android:angle="{4:1135869952}" />
		</shape>
	</item>
</selector>
