<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false">
		<shape android:shape="0">
			<stroke android:width="0sp" android:color="b6b6b6" />
			<solid android:color="d0d0d0" />
			<corners android:radius="6dp" />
		</shape>
	</item>
	<item>
		<shape android:shape="0">
			<stroke android:width="0sp" android:color="b6b6b6" />
			<solid android:color="d0d0d0" />
			<corners android:radius="6dp" />
		</shape>
	</item>
</selector>
