<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:left="1dp" android:right="1dp" android:bottom="8dp">
		<shape android:shape="0">
			<solid android:color="f8bb86" />
			<corners android:radius="4dp" />
			<size android:height="22dp" android:width="3dp" />
		</shape>
	</item>
	<item android:top="30dp">
		<shape android:shape="1">
			<solid android:color="f8bb86" />
			<size android:height="5dp" android:width="4dp" />
		</shape>
	</item>
</layer-list>
